aiodns==3.0.0
aiohttp==3.8.5
aiosignal==1.3.1
appdirs==1.4.4
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
Brotli==1.0.9
bs4==0.0.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
cssselect==1.2.0
decorator==5.1.1
elevenlabs==0.2.21
executing==1.2.0
fake-useragent==1.1.3
frozenlist==1.4.0
geographiclib==2.0
geopy==2.3.0
gTTS==2.3.2
idna==3.4
importlib-metadata==6.8.0
ipython==8.14.0
jedi==0.19.0
lxml==4.9.3
matplotlib-inline==0.1.6
meross-iot==0.4.5.9
multidict==6.0.4
mutagen==1.46.0
openai==0.27.8
paho-mqtt==1.6.1
parse==1.19.1
parso==0.8.3
pickleshare==0.7.5
prompt-toolkit==3.0.39
pure-eval==0.2.2
pycares==4.3.0
pycparser==2.21
pycryptodomex==3.18.0
pydantic==1.10.12
pyee==8.2.2
pyfiglet==0.8.post1
pygame==2.5.0
Pygments==2.15.1
pyppeteer==1.0.2
pyquery==2.0.0
requests==2.31.0
requests-html==0.10.0
six==1.16.0
soupsieve==2.4.1
SpeechRecognition==3.10.0
stack-data==0.6.2
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.7.1
urllib3==1.26.16
w3lib==2.1.1
wcwidth==0.2.6
websockets==10.4
yarl==1.9.2
yt-dlp==2023.7.6
zipp==3.16.2
